/obj/item/clothing/under/clown
	name = "clown suit"
	desc = "<i>'HONK!'</i>"
	icon_state = "clown"
	item_state = "clown"
	item_color = "clown"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	species_restricted = null

/obj/item/clothing/under/clown/grey
	name = "grey clown suit"
	icon_state = "clown_grey"
	item_state = "clown_grey"
	item_color = "clown_grey"

/obj/item/clothing/under/clown/sec
	name = "clown security uniform"
	icon_state = "clown_sec"
	item_state = "clown_sec"
	item_color = "clown_sec"
